# qr-login-frejaeid

./: .gitignore  README.md  pom.xml
src/main/java/com/frejaeid/internship/demo/: DemoApplication.java
src/main/java/com/frejaeid/internship/demo/config/: FrejaConfig.java  SecurityConfig.java
src/main/java/com/frejaeid/internship/demo/controller/: AuthController.java  DashboardController.java  LoginController.java  MainPageController.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: dashboard.html  index.html  login.html
src/test/java/com/frejaeid/internship/demo/: DemoApplicationTests.java
